[program:flask_project]
command=/root/flask_project/env/bin/gunicorn -b 0.0.0.0:8000 --worker-class eventlet -w 1 app:app
directory=/root/flask_project/
autostart=true
autorestart=true
stdout_logfile=/root/flask_project/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
