[program:zh_flask]
command=/root/zh_flask/env/bin/gunicorn -b 0.0.0.0:8000 --worker-class eventlet -w 1 app:app
directory=/root/zh_flask/
autostart=true
autorestart=true
stdout_logfile=/root/zh_flask/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
